{
  "name": "react-ts",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:7000",
  "dependencies": {
    "@antv/g6-editor": "^1.2.0",
    "@tensorflow/tfjs": "^1.1.0",
    "@types/axios": "^0.14.0",
    "@types/echarts": "^4.1.8",
    "@types/jest": "^24.0.11",
    "@types/js-cookie": "^2.2.2",
    "@types/node": "^11.11.4",
    "@types/nprogress": "0.0.29",
    "@types/react-dom": "^16.8.3",
    "@types/react-redux": "^7.0.5",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^2.6.0",
    "@types/redux-promise": "^0.5.28",
    "@types/redux-promise-middleware": "0.0.11",
    "@types/redux-thunk": "^2.1.0",
    "antd": "^3.15.1",
    "axios": "^0.18.0",
    "d3": "^5.9.2",
    "d3-tip": "^0.9.1",
    "echarts": "^4.2.1",
    "gg-editor": "^2.0.3",
    "http-proxy-middleware": "^0.19.1",
    "js-cookie": "^2.2.0",
    "nprogress": "^0.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-json-view": "^1.19.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-promise": "^0.6.0",
    "redux-promise-middleware": "^6.1.0",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@types/react": "^16.8.8",
    "child_process": "^1.0.2",
    "node-sass": "^4.11.0",
    "react-app-rewired": "^2.1.3",
    "sass-loader": "^7.1.0"
  },
  "main": "http://localhost:3000",
  "window": {
    "title": "密盘",
    "toolbar": true,
    "width": 400,
    "height": 570,
    "resizable": true,
    "frame": true,
    "kiosk": false,
    "icon": "/static/logo.png",
    "show_in_taskbar": true,
    "transparent": false
  },
  "chromium-args": "--load-extension='./node_modules/nw-vue-devtools/extension'",
  "nodejs": true,
  "js-flags": "--harmony",
  "node-remote": "<all_urls>"
}
